<html>
<head>
    <meta charset="UTF-8" />
    <title>Platformer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.11.1/phaser.min.js"></script>
    <script src="js/game.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
        }

        canvas{
            margin: 0 auto;
        }
    </style>
</head>
<body>
Note: Level 3 is really easy. If you get stuck, you can press the left and right keys together to end the game. This only works if you have been stuck on the level for over 3 minutes.
</body>
</html>
